server.port=9001

### ORACLE DATABASE ###
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=trainee1
spring.datasource.password=schema1
spring.jpa.database=oracle
spring.jpa.hibernate.ddl-auto=create-drop

#### ORACLE DATABASE - mw version ### 
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
#spring.datasource.username=hr
#spring.datasource.password=oracle
#spring.jpa.database=oracle
#spring.jpa.hibernate.ddl-auto=create-drop

### H2 DATABASE ###
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO
logging.level.com.fdm.LearningDevelopmentPlatform=DEBUG

logging.file.name=application.log
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}[%thread] %-5level %logger{36} - %msg%
